PORT=5000
MONGODB_URI=mongodb+srv://newbadal06_db_user:uoADwU67HccW6WAx@cluster0.odzvkqc.mongodb.net/user-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-9d8f7s6d5f4
JWT_EXPIRE=7d
NODE_ENV=development